# Hearts_of_Iron_IV_parser

Hoi4Helper/: .gitignore  pom.xml
Hoi4Helper/src/main/java/mouse/hoi/exception/: DomException.java  EffectException.java  FileException.java  InterpretationException.java  InvalidInputException.java  MissingPropertyException.java  ParsingException.java  PossibleValueException.java  PrinterException.java  PropertyException.java  ProvinceException.java  ReaderException.java  ScanException.java  ScopeException.java  SearchException.java  TriggerException.java  UnsupportedReaderException.java  WriterException.java
Hoi4Helper/src/main/java/mouse/hoi/launch/: AdjustMain.java  AliasMain.java  AssignMain.java  CategoryMain.java  ErrorsFixMain.java  GFXMain.java  Main.java  ManpowerMain.java  ProvincesMain.java  SearchMain.java  StateInitMain.java  VPMain.java
Hoi4Helper/src/main/java/mouse/hoi/main/base/: ModBasic.java
Hoi4Helper/src/main/java/mouse/hoi/main/countries/: CountryTagLoader.java
Hoi4Helper/src/main/java/mouse/hoi/main/map/: Pos.java
Hoi4Helper/src/main/java/mouse/hoi/main/search/: FileContentOccurrence.java  FilenameOccurrence.java  InFilesSearch.java  InFilesSearchImpl.java  LineContentOccurrence.java  SearchOccurrence.java  SearchParams.java  SearchResultsPrinter.java  SearchService.java
Hoi4Helper/src/main/java/mouse/hoi/main/units/: CountryUnitsDescription.java  CountryVictoryPoints.java  CountryVictoryPointsFactory.java  TemplateDescription.java  UnitsInput.java  (+3 more)
Hoi4Helper/src/main/java/mouse/hoi/reader/: AnimationReader.java  DPosReader.java  SpriteTypeReader.java  SpriteTypesReader.java
Hoi4Helper/src/main/resources/gfx/: gfx.sample
Hoi4Helper/src/main/resources/provinces/: adjust.sample  init.sample  provinces.sample
Hoi4Helper/src/main/resources/search/: search.sample
Hoi4Helper/src/main/resources/states/: assign.sample  init.sample
(+565 files in other folders)
